PORT=5005
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/noor_library?retryWrites=true&w=majority
JWT_KEY=your_secret_key_here
FRONTEND_URL=https://your-frontend-url.vercel.app
